<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Colombia</title>
    <meta name="viewport" content="width=device-width, height=device-height" />
    <meta property="og:image" content="thumbnail.png" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- import the latest version of hydra synth-->
    <script src="hydra-synth.js"></script>
  </head>
  <body>
    <script>
      function random(min, max) {
        let rand = Math.random();
        if (typeof min === "undefined") {
          return rand;
        } else if (typeof max === "undefined") {
          if (min instanceof Array) {
            return min[Math.floor(rand * min.length)];
          } else {
            return rand * min;
          }
        } else {
          if (min > max) {
            const tmp = min;
            min = max;
            max = tmp;
          }

          return rand * (max - min) + min;
        }
      }

      function map(current, in_min, in_max, out_min, out_max) {
        return (current - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
      }

      // create a new hydra-synth instance
      const hydra = new Hydra({
        detectAudio: false,
        autoLoop: false
      })
      hydra.setResolution(window.innerWidth, window.innerHeight)
      console.log(hydra);

      window.addEventListener('resize', (evt) => {
        hydra.setResolution(window.innerWidth, window.innerHeight)
      })

      const fOff = random()
      const fMin = random(10, 150)
      const fMax = random(20, 100)
      const sOff = random(0.1, 3)
      const sMin = random(3, 10)
      const sMax = random(100, 200)
      
      osc(random(10, 150), random(2, 10), () => map(mouse.y, 0, window.innerHeight, 1, 10))
        // .color([1,0,1,1,1],[1,0,0,1,1],[1,0,1,1,0])
        // .color([1,0,1,1,1].fast(5),[1,0,0,1,1].fast(0.25),[1,0,1,1,0].fast(0.5))
        // .color(0,0,0.1)
        // .color(
        //   ({time}) => Math.sin((time * 0.01) % 360 * 3.14159 * 200 * random()) + 0.5,
        //   ({time}) => Math.sin((time * 0.01) % 360 * 3.14159 * 100 * random()) + 0.5, 
        //   ({time}) => Math.sin((time * 0.01) % 360 * 3.14159 * 300 * random()) + 0.5
        // )
        .modulate(
          voronoi(
            // random(1, 5),
            ({ time }) => map(Math.sin(time % 360 * 3.14159 * 10), -1, 1, 1, 10),

            // ({time}) => 10 * Math.sin(time * 0.1 * Math.cos(time * 0.1 + 20)),
            ({ time }) => map(Math.sin(time % 360 * 3.14159 * 100), -1, 1, -10, 15),

            () => map(mouse.y, 0, window.innerHeight, 1, 10)
          ).modulate(noise(random(2, 10), random(5, 10)))
        )
        .modulateHue(
          osc(random(), random(), random())
            .kaleid(random(10, 50))
            // .kaleid(() => map(mouse.x, 0, window.innerWidth, -25, 25))
            .scale(random(-5, 5))
            .luma(0.5, 0.1),
          random(2, 10),
          0
        )
        // .modulate(
        //   voronoi(
        //     (time) => map(Math.sin(time * 20 * Math.PI / Math.cos(time * 10 * Math.PI)), -1, 1, 1, 10),
        //     (time) => map(Math.sin(time * 20 * Math.PI), -1, 1, 10, 50),
        //     (time) => map(Math.sin(time * 20 * Math.PI), -1, 1, 1, 5)
        //   )
        // )
        // .mult(o0,0.2)
        .modulate(o0)
        .modulateScale(
          src(o0)
            .rotate(() => map(mouse.x, 0, window.innerWidth, -1, 1))
          ,
          () => map(mouse.x, 0, window.innerWidth, 0, 1)
        )
        .blend(o0, 0.9)
        // .rotate( ({time}) => time%360, ({time}) => Math.sin(time*0.1)*0.5 )
        // .rotate(() => (1 * Math.sin(random(0.0001, 0.01) * Math.cos(time * 0.01))))
        // .scale(random(0, 20), random(), random())
        // .scale(random(-10, 0), random(-1, 1), random())
        // .hue( ({time}) => time%360, ({time}) => Math.sin(time*0.1)*0.5 )
        .modulateHue(
          osc(random(-1, 1), random(-1, 1), random(-1, 1))
            // .kaleid(random(10, 50))
            // .kaleid(() => 10 * Math.sin(time * 0.05 + Math.cos(time * Math.sin(time * 0.05))))
            // .scale(random(-5, 5))
            .colorama(random(-0.5, 0.5))
            .colorama([0.005, 0.33, 0.66, 1.0].fast(0.125))
            .luma(0.3, 0.7),
          random(3, 8),
          random()
        )
        .modulateHue(
          osc(random(-1, 1), random(-1, 1), random(-1, 1))
            // .kaleid(random(10, 50))
            .kaleid(({ time }) => 1 * Math.sin(time * 0.005 + Math.cos(-time * Math.sin(time * -0.005))))
            // .scale(random(-5, 5))
            .luma(0.5, 0.1),
          random(),
          100
        )
        .modulateHue(
          osc(random(-1, 1), random(-1, 1), random(-1, 1))
            .rotate(({ time }) => time % 360, ({ time }) => Math.sin(time * 0.1) * 0.5)
            // .kaleid(random(10, 50))
            .kaleid(({ time }) => 10 * Math.sin(time * 0.05 + Math.cos(time * Math.sin(time * 0.05))))
            .scale(random(-5, 5))
            .luma(0.3, 0.7),
          random(3, 8),
          random()
        )
        .blend(o0, 0.6)
        .out(o0)

      let deltaTime = 0;
      let lastFrameTime = performance.now();

      function draw(timestamp) {
        deltaTime = (timestamp - lastFrameTime) * 0.001;
        // console.log({deltaTime});
        hydra.tick(deltaTime);

        lastFrameTime = timestamp;
        requestAnimationFrame(draw);
      };

      requestAnimationFrame(draw);
    </script>
  </body>
</html>
